server {
	server_name _;
	listen 80;
	index index.html;

	location / {
		root /opt/www;
	}

	rewrite ^/guest/s/default /;

	location ~ /api/ {
		root /opt/php;
		rewrite ^/api/(.*)$ /$1 break;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
		include /etc/nginx/fastcgi.conf;
	}
}