worker_processes auto;
pid	/dev/null;
error_log /dev/stderr crit;

events {
	worker_connections	1024;
}

http {

	##
	# General Settings
	##

	include	/etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	sendfile off;
	tcp_nopush on;
	tcp_nodelay on;

	##
	# Temp paths
	##

	client_body_temp_path /tmp 1 2;
	proxy_temp_path /tmp 1 2;
	fastcgi_temp_path /tmp 1 2;
	uwsgi_temp_path /tmp 1 2;
	scgi_temp_path /tmp 1 2;

	##
	# Client Settings
	##

	client_body_buffer_size	1K;
	client_header_buffer_size	1k;
	client_max_body_size	1K;
	large_client_header_buffers	2 1k;
	client_body_timeout		10;
	client_header_timeout	10;
	keepalive_timeout		5 5;
	send_timeout			10;
	proxy_buffering			off;

	##
	# Compression
	##

	gzip on;
	gzip_vary on;
	gzip_static on;

	##
	# Log Settings
	##

	map $http_dnt $loggable {
		1 0;
		default 1;
  }

	access_log /dev/stdout combined if=$loggable;
	error_log /dev/stderr crit;

	server {
		server_name _;
		listen 8080;
		index auth.php;
		root /guest-portal/public;

		location / {
			limit_except GET HEAD POST { deny all; }
			try_files $uri $uri.php $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_pass backend:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			include	fastcgi_params;
			try_files $uri =404;
		}

		rewrite ^/guest/s/default /;
	}
}