user www-data;
worker_processes auto;
pid	/var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {

	##
	# General Settings
	##

	include	/etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	sendfile off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout  65;

	##
	# Client Settings
	##
	client_body_buffer_size 1M;
  client_max_body_size 1M;

	##
	# Log Settings
	##

	access_log  /dev/stdout;
	error_log /dev/stdout;

	limit_req_zone $binary_remote_addr zone=api:10m rate=1r/s;

  server {
  	server_name _;
  	listen 80;
  	index index.php;
  	root /var/www/public;

  	location / {
  		try_files $uri $uri.php $uri/ =404;
  	}

  	location ~ \.php$ {
  	  fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include	fastcgi_params;
      try_files $uri =404;
  	}

	  rewrite ^/guest/s/default /;
  }
}