FROM php:8-fpm-alpine
RUN apk add --no-cache composer && \
    docker-php-ext-install mysqli
COPY --chown=nobody:nobody ["./", "./resources/languages", "/guest-portal/"]
COPY ./resources/php.ini $PHP_INI_DIR/php.ini
COPY ./resources/php-www.conf /usr/local/etc/php-fpm.d/www.conf
RUN composer install --no-ansi --no-dev --no-interaction --no-plugins --no-progress --no-scripts --optimize-autoloader -d /guest-portal
USER 82
ENV LANG en
ENV UNIFI_VERSION 7.0.0
ENV MYSQL_PORT 3306
ENV MYSQL_HOST mysql
ENV DATABASE mysql
ENV BG_SEASONAL 0